<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh Sans">

  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      background-color:hsl(185, 75%, 39%) ;
      background-image: url('bg-pattern-top.svg'), url('bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;
      background-position: -18vw -53vh, 48vw 47vh;
      color:black;
      font-family: 'Kumbh Sans', sans-serif;
      font-size:18px;
      line-height: 1.5;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .container{
      background-color: white;
      flex-direction: column;
      width:398px;
      height:400px;
      border-radius: 14px;
      box-shadow:2px 2px 12px rgb(41, 37, 37);
    }
    .wrapper{
      background-image: url('bg-pattern-card.svg');
      background-repeat: repeat;
      background-position: top left;
      width:100%;
      height:145px;
      border-radius:10px 8px 0px 9px;
    }
    .image{
      position: relative;
      left:150px;
      bottom:50px;
      border-radius: 50px 50px;
      border:4px solid white;
      width:100px;
      margin-bottom: 8px;
    }
    .first{
      font-size:1.2em;
      font-weight: bold;
      text-align: center;
      position: relative;
      bottom:45px;
    }
    .london{
      text-align: center;
      color:hsl(220, 2%, 67%);
      position: relative;
      bottom:36px;
      font-weight: normal;
    }
    .containerfluid{
      display: grid;
      grid-template-areas: 'a b c' 'd e f';
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      
    }
    .h11{
      grid-area: a;
      font-size: 1.4em;
      font-weight: 700;
      position: relative;
      left:50px;
      margin-bottom: 10px;
    }
    .h12{
      grid-area: b;
      font-size:1.4em;
      font-weight: 700;
      position: relative;
      left:22px;
      margin-bottom: 10px;
    }
    .hulet{
      grid-area: c;
      font-size:1.4em;
      font-weight: bold;
      position: relative;
      left:13px;
    }
    .p12{
      grid-area: d;
      font-size:0.86em;
       color:hsl(220, 2%, 67%);
       position: relative;
       left:36px;
       bottom:19px;
    }
    .p13{
      grid-area:e;
      font-size:0.86em;
      color:hsl(220, 2%, 67%);
      position: relative;
      left:28px;
      bottom:18px;
      
    }
    .p14{
      grid-area: f;
      font-size:0.86em;
      color:hsl(220, 2%, 67%);
      position: relative;
      bottom:18px;
      left:9px;
    }
    hr{
      position: relative;
      bottom:14px;
      border: 1px solid rgb(235, 233, 233);;
    }
    @media(max-width:760px)
    {
      .container{
        width:350px;
        height:400px;
      }
    }
  </style>

</head>
<body>
  <div class="background top"></div>
  <div class="background bottom"></div>
  <main>
    <div class="container">
      <div class="wrapper"></div>
      <img class="image" src="image-victor.jpg" alt="Image with victor">
      <p class="first"> Victor Crest <span style="color:hsl(220, 2%, 67%); font-weight: normal; margin-left: 8px;"> 26 </span></p>
    <p class="london">London</p>
    <hr>
    <div class="containerfluid">
      <h1 class="h11">80K</h1>
      <p class="p12">Followers</p>
      <h1 class="h12">803K</h1>
      <p class="p13">Likes</p>
      <h1 class="hulet">1.4K</h1>
      <p class="p14">Photos</p>
  </div>  
    </div>
    </main>
  </body>
</html>