*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    color:white;
    line-height: 1.3;
    font-size:15px;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-areas: 'grid img';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.container{
    margin-top:200px;
    background-color: hsl(244, 37%, 16%);
    max-width:500px;
    height:400px;
    border-radius: 13px;
    grid-area:grid;
}
.container>h1{
    font-size:30px;
    margin:50px 20px 15px 16px;
    font-weight: 800;
    position: relative;
    left:35px;
    word-spacing: 5px;
}
.container-fluid{
    margin-left:46px;
    display:grid;
    grid-template-areas:'a b c' 'companies templates queries';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 3px;
}
.h31{
    grid-area: a;
}
.h32{
    grid-area:b;
}
.h33{
    grid-area:c;
}
.p1{
    grid-area:companies;
}
.p2{
    grid-area:templates;
}
.p3{
    grid-area: queries;
}
.container-fluid>h3{
    font-weight: 800;
    font-size:22px;
}
.container-fluid>p{
    font-family: 'Lexend', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color:hsla(0, 3%, 87%, 0.75);
}
.blabla{
    font-size:17px;
    color:hsl(0, 0%, 100%, 0.75);
    font-weight: normal;
    position: relative;
    left:24px;
    padding:12px 24px;
    margin-right:40px;
    margin-bottom:40px;
}

span{
    color:hsl(277, 64%, 61%);
    font-weight: bold;
}
.containerimg
{   margin-top:200px;
    width:500px;
    height: 400px;
    display:inline-block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    grid-area:img;
}
.img{
    width:auto;
    height:auto;
    display: block;
}
.overlay{
    position: absolute;
    inset:0;
    display: block;
    background: hsl(277, 64%, 61%);
    opacity: 0.7;
   
}
@media(max-width:760px)
{
    main{
        display: grid;
        grid-template-areas: 'img' 'container';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .containerimg{
        
        grid-area: img;
    }
    .container{
        grid-area:container;
        position: relative;
        bottom:210px;
        height:530px;
    }
    .container-fluid{
        display: grid;
        margin-left:170px;
        grid-template-areas: 'a' 'b' 'c' 'd' 'e' 'f';
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 8px;
        grid-column-gap: 10px;
        
    }
    .h31{
        grid-area:a;
    }
    .p1{
        grid-area:b;
        margin-bottom: 10px;
    }
    .h32{
        grid-area:c;
    }
    .p2{
        grid-area:d;
        margin-bottom:10px;

    }
    .h33{
        grid-area:e;
    }
    .p3{
        grid-area: f;
    }
}